{
    "name": "@sardonyxwt/ligui",
    "version": "12.12.3",
    "description": "Ligui",
    "main": "./dist/ligui.min.js",
    "typings": "./dist/@types/ligui.d.ts",
    "keywords": [
        "sclib",
        "ligui",
        "ui"
    ],
    "license": "MIT",
    "author": "sardonyx.wt@gmail.com",
    "contributors": [
        "Kirill Petkov <sardonyx.wt@gmail.com>"
    ],
    "files": [
        "LICENSE",
        "README.md",
        "CHANGELOG.md",
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/sardonyxwt/ligui.git"
    },
    "sideEffects": false,
    "scripts": {
        "build": "webpack --mode production",
        "test": "cross-env-shell webpack -p && jest",
        "lint": "tslint -p . -c tslint.json --fix -t verbose",
        "deploy": "cross-env-shell npm run build && npm publish --access public"
    },
    "dependencies": {
        "@sardonyxwt/event-bus": "1.4.4",
        "@sardonyxwt/state-store": "5.4.2",
        "@sardonyxwt/utils": "3.3.1",
        "inversify": "5.0.1",
        "react": "16.11.0",
        "react-dom": "16.11.0",
        "reflect-metadata": "0.1.13"
    },
    "devDependencies": {
        "@types/jest": "24.0.21",
        "@types/node": "12.12.3",
        "@types/react": "16.9.11",
        "@types/react-dom": "16.9.3",
        "clean-webpack-plugin": "3.0.0",
        "cross-env": "6.0.3",
        "jest": "24.9.0",
        "jest-html-reporter": "2.6.2",
        "ts-jest": "24.1.0",
        "ts-loader": "6.2.1",
        "tslint": "5.20.0",
        "typescript": "3.6.4",
        "webpack": "4.41.2",
        "webpack-bundle-analyzer": "3.6.0",
        "webpack-cli": "3.3.10"
    }
}
