{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "alwaysStrict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": [
      "node_modules/@types/"
    ],
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@core": ["./@core/dist/@types/index.d.ts"]
    },
    "declaration": true,
    "declarationDir": "./dist/@types"
  }
}
